<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas con JS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: aliceblue;

        }

        .container {
            text-align: center;
            background-color: palevioletred;
            padding: 40px;
            border-radius: 20px;
            box-shadow: black;
        }

        button {
            width: 60%;
            padding: 10px;
            border: none;
            border-radius: 65px;
            font-weight: bold;
            background: teal;
            color: #f8e6fb;
            margin: 5px;
        }

        textarea{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Tareas con JS</h1>
        <div id="formulario">
            <h2>Ingresa la Tarea</h2>
            <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>
            <h3>Hora</h3>
            <input type="time" name="" id="tiempo">
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <h2>Mis tareas</h2>
            <ul></ul>
        </div>
    </div>
    <script src="./tareas.js"></script>
</body>

</html>