<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
    body {
        font-family: Palatino, sans-serif;
        background-color: ghostwhite;
        text-align: center;
    }

    .container {
        background-color: palevioletred;
        border-radius: 10px;
        box-shadow: 0 0 10px gray;
        padding: 40px; /* Tamaño de mi contenedor */
        width: 440px;
        margin: 0 auto; /* Centra mi contenedor */
      
    }

    input[type="text"] {
        width: 100%; /*Tamaño de la cajita de texto*/
        padding: 7px; /*Tamaño de la cajita de texto complemento de */
        margin-bottom: 15px; /*Espacio entre las cajitas de texto*/
    }

    button {
        background-color: teal;
        color: black;
        border: none;
        border-radius: 12px;
        padding: 15px 20px;
        cursor: pointer;
    }

 
</style>
</head>
<body>
    <div class="container"> 
        <input type="text" name="" id="num1" placeholder="num1">
        <br>
        <input type="text" name="" id="num2" placeholder="num2">
        <br>
        <input type="text" name="" id="res" placeholder="resultado">
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>